<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WhqDatabase.Kernel.Database.DatabaseManage">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhqDatabase.Kernel.Database.DatabaseEntity">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhqDatabase.Kernel.DataFile.DataFileManage">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataFile\DataFileManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhqDatabase.Kernel.DataPage.DataPageManage">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataPage\DataPageManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhqDatabase.Kernel.DataFile.DataFileEntity">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAA=</HashCode>
      <FileName>DataFile\DataFileEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhqDatabase.Kernel.DataTable.DataTableManage">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTable\DataTableManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WhqDatabase.Kernel.DataTable.DataTableEntity">
    <Position X="2" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTable\DataTableEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>